<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking System - Add Vehicle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/bill-pic.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: rgba(50, 50, 50, 0.8); /* Darker background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff; /* Black input labels */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Parking System - Vehicle Bill</h1>
    </header>

    <div class="form-container">
        <form method='post' action='/recipt.html/'>
            {% csrf_token %}
            <label for="carNumberPlate">Car Number Plate:</label>
            <input type="text" id="carNumberPlate" name="carNumberPlate" maxlength="6" pattern="[A-Za-z]{2}[0-9]{4}" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <p>Contact Us: <br>abdulrafay42240@gmail.com | 03203468464</p>
    </footer>
</body>
</html>
